# DevElectronic_Store

./: DevElectronic_Store.sln
DevElectronic_Store/: DevElectronic_Store.csproj  Program.cs  appsettings.json
DevElectronic_Store.Core/: DevElectronic_Store.Core.csproj
DevElectronic_Store.Core/Communication/: ResponseResult.cs
DevElectronic_Store.Core/Data/: IRepository.cs  IUnitOfWork.cs
DevElectronic_Store.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
DevElectronic_Store.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
DevElectronic_Store.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
DevElectronic_Store.Core/Utils/: ConfigurationExtensions.cs  StringUtil.cs
DevElectronic_Store.WebApi.Core/: DevElectronic_Store.WebApi.Core.csproj
DevElectronic_Store.WebApi.Core/Controllers/: MainController.cs
DevElectronic_Store.WebApi.Core/Identidade/: AppSettings.cs  JwtConfig.cs
DevElectronic_Store.WebApi.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
DevElectronic_Store/Controllers/: CatalogoController.cs  HomeController.cs  IdentidadeController.cs
DevElectronic_Store/Models/: ErrorViewModel.cs
DevElectronic_Store/Properties/: launchSettings.json
DevElectronic_Store/Views/: _ViewImports.cshtml
DevElectronic_Store/Views/Catalogo/: Index.cshtml  ProdutoDetalhe.cshtml
DevElectronic_Store/Views/Identidade/: Login.cshtml  Registro.cshtml
DevElectronic_Store/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Services/DevElectronic_Store.Cliente.API/: DevElectronic_Store.Cliente.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/DevElectronic_Store.Cliente.API/Configuration/: ApiConfig.cs
src/Services/DevElectronic_Store.Cliente.API/Controllers/: WeatherForecastController.cs
src/Services/DevElectronic_Store.Cliente.API/Data/: ClientesContext.cs
src/Services/DevElectronic_Store.Identidade.API/: DevElectronic_Store.Identidade.API.csproj  Program.cs
src/Services/DevElectronic_Store.Identidade.API/Configuration/: SwaggerConfig.cs
src/Services/DevElectronic_Store.Identidade.API/DevElectronic_Store.Identidade.API/: DevElectronic_Store.Identidade.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/DevElectronic_Store.Identidade.API/DevElectronic_Store.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/DevElectronic_Store.Identidade.API/DevElectronic_Store.Identidade.API/Controllers/: AuthController.cs
src/Services/DevElectronic_Store.Identidade.API/DevElectronic_Store.Identidade.API/Data/: ApplicationDbContext.cs
src/Services/DevElectronic_Store.Identidade.API/DevElectronic_Store.Identidade.API/Extensions/: AppTokenSettings.cs
src/Services/DevElectronic_Store.Identidade.API/DevElectronic_Store.Identidade.API/Model/: RefreshToken.cs  UserViewModel.cs
src/Services/DevElectronic_Store.Identidade.API/DevElectronic_Store.Identidade.API/Properties/: launchSettings.json
src/Services/DevElectronic_Store.Identidade.API/DevElectronic_Store.Identidade.API/Services/: AuthenticationService.cs
src/Services/DevElectronic_Store.Identidade.API/DevElectronic_Store.Identidade.API/Services/Interface/: AuthenticationService.cs  IAuthenticationService.cs
src/Services/DevElectronic_Store.Identidade.API/Model/: UserViewModels.cs
src/Services/DevElectronic_Store.Identidade.API/Properties/: launchSettings.json
(+3 files in other folders)
